<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="YdG-I9-tY0">
            <rect key="frame" x="0.0" y="0.0" width="535" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdG-I9-tY0" id="8Td-RS-08G">
                <frame key="frameInset" width="535" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-8e-yLz">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-wf-B4r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-28-GZg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-Vm-cKv">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-6s-Evo">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-dq-Kyo">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RSe-Vm-cKv" firstAttribute="top" secondItem="P3w-28-GZg" secondAttribute="top" id="2Pc-PP-FDf"/>
                                    <constraint firstAttribute="trailing" secondItem="RSe-Vm-cKv" secondAttribute="trailing" id="736-iP-880"/>
                                    <constraint firstAttribute="trailing" secondItem="qdR-dq-Kyo" secondAttribute="trailing" id="9iR-nB-cng"/>
                                    <constraint firstAttribute="bottom" secondItem="qdR-dq-Kyo" secondAttribute="bottom" id="EL6-2Q-x3s"/>
                                    <constraint firstItem="qdR-dq-Kyo" firstAttribute="leading" secondItem="P3w-28-GZg" secondAttribute="leading" id="IRf-sH-LAK"/>
                                    <constraint firstAttribute="trailing" secondItem="OFi-6s-Evo" secondAttribute="trailing" id="LQN-zd-xD2"/>
                                    <constraint firstItem="OFi-6s-Evo" firstAttribute="leading" secondItem="P3w-28-GZg" secondAttribute="leading" id="LVY-CF-R3R"/>
                                    <constraint firstItem="OFi-6s-Evo" firstAttribute="top" secondItem="RSe-Vm-cKv" secondAttribute="bottom" constant="8" id="NMn-BC-3Il"/>
                                    <constraint firstItem="qdR-dq-Kyo" firstAttribute="top" secondItem="OFi-6s-Evo" secondAttribute="bottom" constant="8" id="QK3-QO-sJR"/>
                                    <constraint firstItem="RSe-Vm-cKv" firstAttribute="leading" secondItem="P3w-28-GZg" secondAttribute="leading" id="gZE-4Y-9HJ"/>
                                    <constraint firstItem="OFi-6s-Evo" firstAttribute="leading" secondItem="P3w-28-GZg" secondAttribute="leading" id="kSW-iB-Fof"/>
                                    <constraint firstItem="RSe-Vm-cKv" firstAttribute="leading" secondItem="P3w-28-GZg" secondAttribute="leading" id="lQC-4N-fkA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3w-28-GZg" firstAttribute="top" secondItem="EcL-8e-yLz" secondAttribute="top" constant="8" id="6tu-xY-eRD"/>
                            <constraint firstItem="Ldc-wf-B4r" firstAttribute="leading" secondItem="P3w-28-GZg" secondAttribute="trailing" constant="8" id="RdF-4X-m2x"/>
                            <constraint firstAttribute="trailing" secondItem="Ldc-wf-B4r" secondAttribute="trailing" constant="8" id="aGV-cf-k8Y"/>
                            <constraint firstItem="P3w-28-GZg" firstAttribute="leading" secondItem="EcL-8e-yLz" secondAttribute="leading" constant="8" id="aXU-bs-doF"/>
                            <constraint firstItem="Ldc-wf-B4r" firstAttribute="centerY" secondItem="P3w-28-GZg" secondAttribute="centerY" id="n6X-UC-9VS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="EcL-8e-yLz" firstAttribute="top" secondItem="8Td-RS-08G" secondAttribute="top" id="4q7-yV-mpC"/>
                    <constraint firstAttribute="trailing" secondItem="EcL-8e-yLz" secondAttribute="trailing" constant="8" id="fCh-R3-S6d"/>
                    <constraint firstAttribute="bottom" secondItem="EcL-8e-yLz" secondAttribute="bottom" constant="8" id="gDh-nE-EBK"/>
                    <constraint firstItem="EcL-8e-yLz" firstAttribute="leading" secondItem="8Td-RS-08G" secondAttribute="leading" constant="9" id="pfP-1U-GZY"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-37.5" y="-169.5"/>
        </tableViewCell>
    </objects>
</document>
