<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DbA-se-cp2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WODStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-Z1-eyP">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-bg-w8M">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L0Y-bg-w8M" firstAttribute="top" secondItem="lJC-Z1-eyP" secondAttribute="top" id="8rT-Hw-J3B"/>
                                    <constraint firstAttribute="bottom" secondItem="L0Y-bg-w8M" secondAttribute="bottom" id="AVq-9y-I4A"/>
                                    <constraint firstAttribute="trailing" secondItem="L0Y-bg-w8M" secondAttribute="trailing" id="IcX-2s-0Ol"/>
                                    <constraint firstItem="L0Y-bg-w8M" firstAttribute="leading" secondItem="lJC-Z1-eyP" secondAttribute="leading" id="wb9-F5-cl5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lJC-Z1-eyP" secondAttribute="bottom" id="0mi-fU-HFy"/>
                            <constraint firstAttribute="trailing" secondItem="lJC-Z1-eyP" secondAttribute="trailing" id="4dq-Eu-z85"/>
                            <constraint firstItem="lJC-Z1-eyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ABd-eq-lLQ"/>
                            <constraint firstItem="lJC-Z1-eyP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LNQ-Fo-x60"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lJC-Z1-eyP" secondAttribute="bottom" id="Qa4-rK-F6j"/>
                            <constraint firstItem="lJC-Z1-eyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ug7-30-caf"/>
                            <constraint firstItem="lJC-Z1-eyP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WrT-eM-Yxe"/>
                            <constraint firstAttribute="trailing" secondItem="lJC-Z1-eyP" secondAttribute="trailing" id="t9l-fU-NNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxs-M7-Xa0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UWf-fc-EFN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DbA-se-cp2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yhF-fA-SjJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eyy-fR-rZM" kind="relationship" relationship="viewControllers" id="fyA-UW-UCj"/>
                        <segue destination="Ogk-Zd-SNb" kind="relationship" relationship="viewControllers" id="xRC-0X-ymo"/>
                        <segue destination="fl1-hE-la3" kind="relationship" relationship="viewControllers" id="EX4-PY-fE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C5-DB-v6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="yaL-oK-vcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyy-fR-rZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jgZ-mm-zh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iF1-9m-3sJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZp-iW-0gj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7b-vD-muh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z9P-8c-SJw">
            <objects>
                <viewController id="BTd-jz-DIj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rn-Vo-b9s"/>
                        <viewControllerLayoutGuide type="bottom" id="cwb-MA-Gtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLz-qz-FsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6U-Vr-s6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q33-6p-9id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="810.94452773613204"/>
        </scene>
        <!--Item-->
        <scene sceneID="g12-8d-kh6">
            <objects>
                <viewController id="Ogk-Zd-SNb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKy-3e-BoN"/>
                        <viewControllerLayoutGuide type="bottom" id="qr8-nX-wee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcZ-9Q-mBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dfe-mH-21F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3G-Ng-Pk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="830"/>
        </scene>
        <!--Item-->
        <scene sceneID="4jd-7V-34v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fl1-hE-la3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QzY-DT-0Wp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRn-U0-Z8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTd-jz-DIj" kind="relationship" relationship="rootViewController" id="D6c-a0-QCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBd-r5-HyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="810.94452773613204"/>
        </scene>
    </scenes>
</document>
